# scarlet

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
example_scripts/: creeper_death_message.scarlet  delayed_iteration.scarlet  file_io.scarlet  java_property_resolving.scarlet  player_join_server.scarlet  spawn_entity.scarlet
src/main/java/dev/draylar/scarlet/: Scarlet.java  ScarletLanguage.java
src/main/java/dev/draylar/scarlet/client/: ScarletClient.java
src/main/java/dev/draylar/scarlet/language/: Environment.java  ParserAccess.java  ScarletFunction.java  ScarletInterpreter.java  ScarletLexer.java  ScarletLogging.java  ScarletParser.java  Token.java  TokenType.java
src/main/java/dev/draylar/scarlet/language/exception/: ScarletError.java  ScarletReturn.java  ScarletSyntaxArgumentException.java
src/main/java/dev/draylar/scarlet/language/expression/: AssignExpression.java  BinaryExpression.java  CallExpression.java  CoercionExpression.java  Expression.java  GroupingExpression.java  InstanceMethod.java  LambdaExpression.java  LiteralExpression.java  LogicalExpression.java  PropertyExpression.java  UnaryExpression.java  VariableExpression.java
src/main/java/dev/draylar/scarlet/mixin/: ArrayBackedEventAccessor.java
src/main/java/dev/draylar/scarlet/script/: ScarletScript.java
src/main/resources/: fabric.mod.json  scarlet.mixins.json
src/test/java/dev/draylar/scarlet/: AndTests.java  BinaryExpressionTests.java  ConditionalTests.java  ExpressionTests.java  LoopTests.java  ScarletTests.java  ScopeTests.java  SortTests.java  Testing.java  VariableTests.java
src/test/java/dev/draylar/scarlet/data/: ClassTests.java
src/test/java/dev/draylar/scarlet/error/: ErrorTests.java
src/test/java/dev/draylar/scarlet/event/: SyntaxExpressionArgumentTests.java  TickEntityTests.java
src/test/java/dev/draylar/scarlet/expression/: AfterExpressionTests.java  SizeExpressionTests.java
src/test/java/dev/draylar/scarlet/function/: FunctionTests.java  RangeTests.java  ReadFileTests.java
src/test/java/dev/draylar/scarlet/interpreter/: AssignmentInterpreterTests.java  CoercionTests.java
(+68 files in other folders)
